# This file overrides environment variables for the development server.
# Setting BROWSER to an empty value forces Create React App to open the default browser,
# overriding any "none" value that might be set elsewhere.
BROWSER=